player	G	A	pts
Jay Mello	71	46	117
Shawn Mello	74	41	115
Derek Jones	64	36	100
Eric Higgins	51	34	85
Jack Copley	57	17	74
Dave Gardner	40	34	74
Bil St. Pierre	34	32	66
Zac Macaro	40	22	62
Dan Leveillee	30	27	57
Gary Bamford	28	24	52
Darryl MacEachern	20	22	42
Dave Belisle	18	20	38
Derek Sauchuk	17	19	36
James Carter	23	13	36
George Dixon	20	8	28
John Morrison	12	16	28
Jay Fraser	7	21	28
Tom Beaulieu	13	14	27
Scott Liporto	10	16	26
Tim Lewis	14	8	22
Luis Carmona	5	14	19
John White	5	11	16
Brian Davis	6	9	15
Steve Burdick	3	11	14
John Glidden	8	6	14
Ed LaPlante	8	4	12
Terry Andress	1	10	11
Mike Noone	2	7	9
Kurt Need	0	1	1
Mike Gastonguay	1	0	1
